PROJECT="WORPDPRESS_OAUTH_SERVER"
ENVIRONMENT=local
VERSION=0.0.0
OAUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
===
-----END PRIVATE KEY-----"
OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
===
-----END PUBLIC KEY-----"
OAUTH_ENCRYPTION_KEY="====="
OAUTH_WHITELIST="localhost"
PAGER=cat # for wp-cli